# Subproject file for extension Fortumo.
#
# Include this subproject in your App to enable access to the Fortumo API
#

display_name "Extensions/Fortumo"

includepath h

files
{
    (h)
    Fortumo.h

    ["interface"]
    (interface)
    Fortumo_interface.cpp
    Fortumo.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_FORTUMO_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
	android-extra-manifest=extras.manifest.txt
	android-extra-application-manifest=extras.application.txt
    android-external-jars="Fortumo.jar"
    android-so="libFortumo.so"
}